# java-developer-module1-hw1-maven

./: .gitignore  pom.xml
src/main/java/com/example/javadevelopermodule1hw1maven/: Main.java  Person.java
src/test/java/com/example/javadevelopermodule1hw1maven/: MainTests.java
